sudo: required
services: 
  - docker

before_install:
  - docker build -t dockerreactimage -f Dockerfile.dev .

script:
  - docker run dockerreactimage npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-west-2-134389744634"
  bucket_path: "docker-react"
  on:
    branch: master 